version: '2.4'

services:
  client:
    image: xjarlie/thyme-client
    ports:
      - "3001:3000"
    depends_on:
      - server
  server:
    image: xjarlie/thyme-server
    ports:
      - "4030:4000"